body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.mapboxgl-ctrl-attrib {
  font-size: 10px;
}

.mapboxgl-ctrl-attrib a {
  color: #ff0000;
}

.MapBox {
  width: 100%;
  height: 100%;

}
.infoBox {
  position: absolute;
  background-color: white;
  left: 50px;
  top: 50px;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.3);
  z-index: 1; 
}

.closing{
  margin-top: 10px;
}