.repl {
    position:relative;
    min-height:95vh;    
}

.repl-history {      
    height:60vh;   
    margin: auto;
    display: block;
    overflow: scroll;    
}

table.center {
    margin-left:auto; 
    margin-right:auto;
  }

.repl-input {        
    margin: auto;    
    height:10vh;
}
.repl-command-box {
    width: 90%;            
    margin: auto;
    display: block;
}

button {
  margin: auto;
  display: block;
  font-size: 1em;
  background-color: #000; 
  color: #f5f5f5;
  padding: 10px 20px;
  cursor: pointer;
}

button:hover {
  background-color: #2f2c2c;
}

table {
    margin-top: 9px;
    width: 40%; 
    margin-bottom: 20px;
}

table, td {
    border: 1px solid #000000;
}

td {
    padding: 8px; 
    text-align: left;
    font-weight: bold;
}

tr:nth-child(even) {
    background-color: #8f95b2;
}

tr:nth-child(odd) {
    background-color: #cec0ba;
}

tr:hover {
    background-color: #ccd5e7;
}

